<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>io.github.congcoi123</groupId>
		<artifactId>tenio-all</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
  	</parent>

	<artifactId>tenio-engine</artifactId>
	<packaging>jar</packaging>

	<dependencies>		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tenio-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>	

</project>