<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.congcoi123</groupId>
	<artifactId>tenio-examples</artifactId>
	<version>0.6.0</version>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>
        TenIO is a java NIO (Non-blocking I/O) based server specifically designed for multiplayer games.
        It supports UDP and TCP transports which are handled by Netty for high-speed network transmission.
        It uses MsgPack for compressing data so that can be transferred quickly through the network.
        This framework can help you quickly create a game server or integrate it into your system.
        This project contains a collection of examples for manipulating the framework that you may find helpful.
    </description>
	<url>https://github.com/congcoi123/tenio</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/congcoi123/tenio-examples/blob/master/LICENSE</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Kong</name>
			<email>congcoi123@gmail.com</email>
			<organization>Kong</organization>
			<organizationUrl>https://congcoi123.dev</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.release>17</jdk.release>
		<jdk.vendor>oracle</jdk.vendor>

		<io.github.congcoi123.tenio.core.version>0.6.0</io.github.congcoi123.tenio.core.version>
		<io.github.congcoi123.tenio.engine.version>0.5.0</io.github.congcoi123.tenio.engine.version>
		<org.apache.commons.version>3.12.0</org.apache.commons.version>

		<maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.congcoi123</groupId>
			<artifactId>tenio-core</artifactId>
			<version>${io.github.congcoi123.tenio.core.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.congcoi123</groupId>
			<artifactId>tenio-engine</artifactId>
			<version>${io.github.congcoi123.tenio.engine.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										<!-- change your target built main class here -->
										com.tenio.example.example1.TestServerLogin
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>