<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.congcoi123</groupId>
		<artifactId>tenio-all</artifactId>
		<version>5.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>tenio-common</artifactId>
	<packaging>jar</packaging>

	<properties>
		<google.guava.version>30.0-jre</google.guava.version>
		<logging.log4j.version>2.13.3</logging.log4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${google.guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${logging.log4j.version}</version>
		</dependency>
	</dependencies>

</project>